{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dBStrings": {
    "DefaultdB": "server=localhost;uid=root;pwd=(Change);database=manageintegration"
  },
  "AllowedHosts": "*"
}
