{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dBStrings": {
    "DefaultdB": "server=192.168.1.61;uid=root;pwd=Thatsnotgood!;database=manageintegration"
  },
  "AllowedHosts": "*"
}
